<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hadar Resume - Home page</title>
    <link rel="stylesheet" href="static/css/site-style.css" />
      <link rel="stylesheet" href="users.html" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="grid-container">
      <div class="main-black">
        <div class="image-container">
          <img src="static/img/avatar.jpg" />
          <h2>Hadar</h2>
          <h1>Hadar Greener</h1>
          <h3>Industrial and
            Management Engineering student</h3>         
           
        </div>
      </div>

      <div class="top-row">
        <div class="date" id='date'>3/12/2020</div>
        <h2>About Me</h2>
        <p>
          I'm a highly organized, hard working person with high self-learning capabilities, great technical sense and great interpersonal skills.I have passion to study and gain experience in the field of information system and BI. 
          <br>
          <a href="./users.html" style="color: rgb(255, 0, 140);" target="_blank">Go to my users list:)</a>
        </p>
       
      </div>
      <div class="middle-row">
        <h2>TECHNICAL SKILLS</h2>
        
        <div class="row">
        <div>
      
        <h3>Analysis & Databases</h3>
        <ul>
          <li>SQL</li>
          <li> Data Structure</li>
          <li>Regression</li>
          <li>Statistical Analysis</li>
        </ul>
      </div>
      <div>
        <h3>Programming</h3>
        <ul>
          <li>JAVA, Python, RStudio, Visual Basic(VBA) </li>
          <li> HTML, CSS,JavaScript
            Data Management Platforms</li>
            <li>Excel, Power Point, Word</li>
        </ul>
      </div>
    </div>
      </div>
      <div class="bottom-row">
        <h2>RELEVANT PROJECTS</h2>
        <ul>
          <li>Creating and designing a new database for an
            online ticket sales website named "TICKPICK".</li>
          <li>Analyzing and designing new information system
            by defining business processes for "LAHAV
            INSSURANCE LTD".</li>
          <li>Simulation modeling and analysis. Optimizing
            business processes for a barber shop using Rstudio.</li>
          <li>Designed data warehouse (DW) according to
            specific business process. Developed ETL process,
            using MySQL, Talend and Tablau (to produce
            analytical reports).</li>
        </ul>

      </div>
      <div class="footer">
        <div class="icon-container">
          <a
            href="https://www.linkedin.com/in/hadar-greener-749585193/"
            class="linkedin icon"
            ><i class="fab fa-linkedin icon"></i>
          </a>
          <div>Linkedin</div>
        </div>
        <div class="icon-container">
          <a href="./form.html" class="contact-me icon"><i class="fas fa-envelope-square icon"></i></a>
            
          </a>
          <div>Contact me</div>
        </div>


        <div class="icon-container">
          <a href="static/cv.pdf" class="cv icon" download> <i class="fas fa-file-alt icon"></i></a>
            
          </a>
          <div>Get my CV</div>
        </div>

       
      </div>
    </div>
    <script src="static/js/site-script.js"></script>
  </body>
</html>
